<?= '<?xml version="1.0" encoding="UTF-8"?>' ?>
<v8msg:Message xmlns:v8msg="http://v8.1c.ru/messages">
	<v8msg:Header>
		<v8msg:ExchangePlan>ЗагрузкаИзСайта</v8msg:ExchangePlan>
	</v8msg:Header>
	<v8msg:Body>
		<ЗаявкиИзСайта xmlns="http://gorgaz.tk" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <?php foreach ($orders as $order) { ?>
				<Заявка>
					<ИД><?= $order->ИД ?></ИД>
					<УИДЗаявки> </УИДЗаявки>
					<НомерЗаявки> </НомерЗаявки>

					<ФамилияСобственника><?= $order->ФамилияСобственника ?></ФамилияСобственника>
					<ИмяСобственника><?= $order->ИмяСобственника ?></ИмяСобственника>
					<ОтчествоСобственника><?= $order->ОтчествоСобственника ?></ОтчествоСобственника>

					<ФамилияДоверенногоЛица><?= $order->ФамилияДоверенногоЛица ?></ФамилияДоверенногоЛица>
					<ИмяДоверенногоЛица><?= $order->ИмяДоверенногоЛица ?></ИмяДоверенногоЛица>
					<ОтчествоДоверенногоЛица><?= $order->ОтчествоДоверенногоЛица ?></ОтчествоДоверенногоЛица>

					<ЛицевойСчет><?= $order->ЛицевойСчет ?></ЛицевойСчет>
					<ЗаявительЯвляетсяСобственником><?= $order->ЗаявительЯвляетсяСобственником ?></ЗаявительЯвляетсяСобственником>

					<АдресОбъекта><?= $order->АдресОбъекта ?></АдресОбъекта>
					<ПричинаОбращения><?= $order->ПричинаОбращения ?></ПричинаОбращения>
					<ТекстОбращения><?= $order->ТекстОбращения ?></ТекстОбращения>
					<УстановленноеГО><?= $order->УстановленноеГО ?></УстановленноеГО>
					<ДатаСозданияЗаявки><?= $order->ДатаСозданияЗаявки ?></ДатаСозданияЗаявки>
					<Статус> </Статус>
					<ДатаСтатусаЗаявки> </ДатаСтатусаЗаявки>
					<КонтактныйТелефон><?= $order->КонтактныйТелефон ?></КонтактныйТелефон>
					<Емаил><?= $order->Емаил ?></Емаил>
					<ФайлыДляЗагрузки><?php foreach ($order->Файлы as $file) { ?>
							<Файл>
                                <?php foreach ($file as $tag => $value) { ?>
                                    <?= "<{$tag}>{$value}</{$tag}>" ?>
                                <?php } ?>
							</Файл>
                        <?php } ?></ФайлыДляЗагрузки>
				</Заявка>
            <?php } ?>
		</ЗаявкиИзСайта>
	</v8msg:Body>
</v8msg:Message>